set -g mouse on

# Toggle mouse mode on and off,
# use m to enable,
bind m \
    display 'Mouse: ON' \;\
    set -g mouse on

# use M to disable
bind M \
    display 'Mouse: OFF' \;\
    set -g mouse off
