
# Checks the python3 pip install locations for the powerline config

# Detection of powerline install location:
run-shell "tmux setenv -g TMUX_POWERSHELL true"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
