
# Checks the python3 pip install locations for the powerline config

# Detection of powerline install location:
run-shell "tmux setenv -g TMUX_POWERSHELL true"

# h-6-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

# h-6-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# r-6-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

# r-6-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# h-5-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# h-5-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# r-5-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# r-5-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# h-4-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# h-4-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# r-4-d
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# r-4-s
if-shell "tmux showenv -g TMUX_POWERSHELL && [ -e /usr/local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf ]" \
    "setenv -gu TMUX_POWERSHELL; source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

