# TMUX Conf
# using python 3.5 or 3.6, user or system installed powerline

# Thanks to @DoomHammer for this trick
# Version-specific configs go in ~/.tmux/${TMUX_VERSION}/*.conf
run-shell "for conf in ~/.config/tmux/$(tmux -V | cut -d' ' -f2)/*.conf; do tmux source-file \"\$conf\"; done"

set -g default-terminal "screen-256color"

# ESC Key in vim was not responding fast enough:
set -s escape-time 0

